# ホストネーム
HOST_NAME=snbr-server

# サーバポート番号
SERVER_PORT=3000

# Google ログインキー
GOOGLE_CLIENT_ID=384618840668-t0fdd923068fap1sbbdv0poade5kbd2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# DB情報
DB_HOST=localhost
DB_USER=snbrAdmin
DB_PASSWORD=xho98!v0HG
DB_NAME=snbrdb

# エラー
401=Unauthorized
404=Not Found
500=Internal Server Error